@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

/*global properties*/
*{
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 34%, 83%));
    font-family: 'Josefin Sans', sans-serif;
    overflow: hidden;
    margin: 0;
    
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    width: 1400px;
    height: 800px;
    margin: 100px auto;
    position: relative;
}

.left {
    grid-column: 1/2;
    grid-row: 1;
    height: 400px;
}

.logo {
    position: absolute;
    top: 0;
    left: 150px;
}

.text {
    width: 400px;
    margin: 0 auto;
}

.text h1{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: rgba(185, 102, 13, 0.8);
    letter-spacing: 12px;
    line-height: 1.3;
    font-weight: normal;
    margin: 0;
}

.text span {
    color: #000;
}

.text p {
    color: rgba(185, 102, 13, 0.8);
    margin: 0;
    margin-top: 20px;
    line-height: 1.3;
}

.form{
    margin-top: 30px;
    position: relative;
}

#email {
    font-size: 1.4rem;
    border-radius: 30px;
    border: 1px solid rgba(185, 102, 13, 0.4);
    padding: 10px 109px;
    padding-left: 20px;
    background: linear-gradient(135deg, hsl(0, 0%, 94%), hsl(0, 34%, 83%));
}

#email:focus , #email:active {
    outline: none;
}

#email::placeholder{
    color: rgba(185, 102, 13, 0.6);
}

.btn {
    position: absolute;
    top: 1px;
    right: -2px;
    font-size: 1.4rem;
    border-radius: 30px;
    border: none;
    background: linear-gradient(135deg, hsl(0, 72%, 79%), hsl(0, 66%, 65%));
    padding: 10px 35px;
    cursor: pointer;
    transition: 0.6s ease;
}

.btn:focus , .btn:active {
    outline: none;
}

.btn:hover {
    transform: translateX(-20px);
}

/* right container */
.right {
    grid-column: 2/3;
    grid-row: 1;
}

.right img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#newP{
    margin: 5px 0;
    color: red;
    text-align: center;
    font-style: italic;
    font-size: 1.2rem;
}

@media(max-width: 1300px){
    .container {
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 1fr;
       width: 700px;
       margin: 20px auto;
    }

    .left{
        grid-column: 1/2;
        grid-row: 2/3;
        
    }

    .logo {
        left: 50%;
        transform: translate(-50%);
    }

    .right{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 50px 0;
    }

    .right img {
        width: 350px;
    }

    .text {
        width: 330px;
        text-align: center;
    }

    .text h1{
        font-size: 3rem;
        letter-spacing: 5px;
        line-height: 1;
        font-weight: normal;
        margin: 0;
    }

    #email {
        padding: 10px 38px;
        padding-left: 20px;;
    }

    .form {
        margin: 10px 0;
    } 
}

@media(max-width: 500px){
    .container {
        width: 400px;
    }
}